# jsw

./: pom.xml
src/main/java/discord/: MultiSTBOT.java
src/main/java/kopo/poly/controller/: MainController.java  NoticeController.java  OAuthController.java  SStudioController.java  UserInfoController.java  YoutubeController.java
src/main/java/kopo/poly/dto/: NoticeDTO.java  SStudioDTO.java  SearchDTO.java  SequenceDTO.java  UserInfoDTO.java  YouTubeDTO.java
src/main/java/kopo/poly/persistance/mapper/: INoticeMapper.java
src/main/java/kopo/poly/persistance/mongodb/: AbstractMongoDBComon.java  INoticeMapper.java  ISStudioMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/persistance/mongodb/impl/: NoticeMapper.java  SStudioMapper.java  SequenceMapper.java  UserInfoMapper.java
src/main/java/kopo/poly/service/: INoticeService.java  ISStudioService.java  IUserInfoService.java  IYoutubeService.java
src/main/java/kopo/poly/service/impl/: NoticeService.java  OAuthService.java  SStudioService.java  UserInfoService.java  YoutubeService.java
src/main/java/kopo/poly/util/: EncryptUtil.java
src/main/resources/: application-oauth.properties  application.properties  jsglue.js  logback.xml  youtube-multi-view
src/main/resources/mapper/: NoticeMapper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/youtube_tool/css/: multi_view.css  watch.css
src/main/resources/static/youtube_tool/js/: multi_view.js  multi_view_ex.js  watch.js
src/main/webapp/WEB-INF/views/: Search.jsp  Search2.jsp  Setting.jsp  SingleStudio.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/MultiStudio/: MultiStudio.jsp
src/main/webapp/WEB-INF/views/SingleST/: SStud.jsp  SStudioadd.jsp
src/main/webapp/WEB-INF/views/SingleStudio/: SStudioadd.jsp  SingleStudio.jsp
src/main/webapp/WEB-INF/views/notice/: NoticeEditInfo.jsp  NoticeInfo.jsp  NoticeList.jsp  NoticeReg.jsp
src/main/webapp/WEB-INF/views/user/: LoginForm.jsp  LoginResult.jsp  LogoutResult.jsp  Msg.jsp  UserRegForm.jsp  UseradjustForm.jsp
