spring.security.oauth2.client.registration.google.client-id=738531955391-dcnrmmphe7ud805r4e0us3pj81t9t2fh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email