# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10001
server.host = 192.168.225.130

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cqzw38zpuaip.ap-northeast-2.rds.amazonaws.com/myDB

# DB's ID
spring.datasource.username=poly

# DB's Password
spring.datasource.password=Poly01!

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MongoDB Connection
spring.data.mongodb.host=${server.host}
#spring.data.mongodb.host=43.200.22.29
spring.data.mongodb.port=27017
spring.data.mongodb.database=MultiSTDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# RedisDB Connection
spring.redis.host=${server.host}
#spring.redis.host=15.165.99.247
spring.redis.port=6379
spring.redis.password=1234

##application-oauth.properties 로딩
#spring.profiles.include=oauth